spring.application.name=notes

server.port=${PORT:8080}

spring.data.mongodb.database=notes
spring.data.mongodb.uri=mongodb+srv://root:root@springcluster.xqyozto.mongodb.net/?retryWrites=true&w=majority&appName=springCluster
spring.data.mongodb.auto-index-creation=true
