spring.application.name=notes

server.port=${PORT:8080}



spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS



spring.data.mongodb.database=notes
spring.data.mongodb.uri=mongodb+srv://root:root@springcluster.xqyozto.mongodb.net/?retryWrites=true&w=majority&appName=springCluster
spring.data.mongodb.auto-index-creation=true
